<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
     <style>
        .outer {
            width: 700px;
            height: 650px;
            margin: 50px auto;
            padding-top: 50px;
            border-radius: 10px;
            border: 1px solid black;
            /* background-color:gold; */
        }
        .inner1 {
            width: 600px;
            height: 550px;
            margin: 0 auto;
            padding-top: 50px;
            border: 1px solid black;
            /* background-color: palegoldenrod; */
        }
        .inner2 {
            width: 500px;
            height: 450px;
            margin: 0 auto;
            padding-top: 50px;
            border: 1px solid black;
            /* background-color: palegreen; */
        }
        .inner3 {
            width: 400px;
            height: 350px;
            margin: 0 auto;
            padding-top: 50px;
            border: 1px solid black;
            /* background-color: papayawhip; */
        }
        .inner4 {
            width: 300px;
            height: 250px;
            margin: 0 auto;
            padding-top: 50px;
            border: 1px solid black;
            /* background-color: greenyellow; */
        }
        .inner5 {
            width: 200px;
            height: 150px;
            margin: 0 auto;
            padding-top: 50px;
            border: 1px solid black;
            /* background-color: lightblue; */
        }
        .inner6 {
            width: 100px;
            height: 50px;
            margin: 0 auto;
            padding-top: 50px;
            border: 1px solid black;
            /* background-color: salmon; */
        }
        </style>
        <script>
//         



    
    $(document).ready(function() {
        
        $('.inner6, .inner5, .inner4, .inner3, .inner2, .inner1').click(function() {
            
            $(this).css('background-color', 'red');
            $(this).parent().css('background-color', 'green');
            $(this).children().css('background-color', 'blue');
        });
    });

    

    
    // $(document).ready(function() {
    //     // change color of clicked box and its parent boxes
    //     $('.inner6, .inner5, .inner4, .inner3, .inner2, .inner1').click(function() {
    //         // change color of clicked box
    //         $(this).css('background-color', '#F29F05');
            
    //         // change color of parent boxes
    //         $(this).parent().css('background-color', '#F2C94C');
    //         $(this).child().css('background-color', 'green');
    //         // $(this).parent().parent().css('background-color', '#F2DAB8');
    //     });
    // });



        </script>
</head>
<body>
   

       

    <div class="outer">
        <div class="inner1">
            <div class ="inner2">
                <div class=" inner3">
                    <div class ="inner4">
                        <div class ="inner5">
                            <div class="inner6">
                             </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>