<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <style>

        /* div{
            border: 1px solid black;
            
            padding: 10px;
            margin: 10px;
        } */
        
        body{
            background: white !important;
        }
         #demo1 {
            width: 700px;
            height: 650px;
            margin: 50px auto;
            padding-top: 50px;
            border-radius: 10px;
            border: 1px solid black;
            z-index: 1;
            position: relative;
        } 
         #demo2 {
            width: 600px;
            height: 550px;
            margin: 0 auto;
            padding-top: 50px;
            border: 1px solid black;
            z-index: 2;
            position: relative;

        }
        #demo3 {
            width: 500px;
            height: 450px;
            margin: 0 auto;
            padding-top: 50px;
            border: 1px solid black;
            z-index: 3;
            position: relative;

        } 
         #demo4 {
            width: 400px;
            height: 350px;
            margin: 0 auto;
            padding-top: 50px;
            border: 1px solid black;
            z-index: 4;
            position: relative;

         } 
         #demo5 {
            width: 300px;
            height: 250px;
            margin: 0 auto;
            padding-top: 50px;
            border: 1px solid black;
            z-index: 5;
            position: relative;
        } 
        #demo6 {
            width: 200px;
            height: 150px;
            margin: 0 auto;
            padding-top: 50px;
            border: 1px solid black;
            z-index: 6;
            position: relative;

        }
          #demo7{ 
            width: 100px;
            height: 50px;
            margin: 0 auto;
            padding-top: 50px;
            z-index: 7;
            position: relative;

            border: 1px solid black;
         } 
        </style>
</head>
<body>
    <script>
    $(document).ready(function() {
            
        $('.inner').click(function(e) {

            $(this).css('background-color', 'red');                                             
            
            $(this).parents(".inner").css('background-color', 'green');
            e.stopPropagation();
            
            $(this).children(".inner").css('background-color', 'blue');
            // e. isPropagationStopped()
                // console.log(this)
            });
        });

        </script>
    <div id ="demo1" class="inner">
        <div id ="demo2" class="inner">
            <div id ="demo3" class ="inner">
                <div id ="demo4" class=" inner">
                    <div id ="demo5" class ="inner">
                        <div id ="demo6" class ="inner">
                            <div id ="demo7" class="inner">
                             </div>
                        </div>
                    </div>
                </div>
            </div>
       
        </div>
    </div>
    
</body>
</html>